% my $title = title() // "4EDC2013";

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <title><%= $title %></title>

  %= stylesheet "http://fonts.googleapis.com/css?family=Varela+Round|Roboto+Condensed"
  %= stylesheet "/css/4edc2013.min.css"
  %= stylesheet "/lib/fa/css/font-awesome.min.css"
  %= stylesheet "/css/main.css"
  %= stylesheet "/css/4edc2013-extra.css"
  %== content_for "styles";

  %= javascript "/lib/modernizr.js";
  <!-- Respond.js IE8 support of media queries -->
  %= javascript "/lib/respond.min.js";
</head>
<body>
  %== include "widgets/nav";

  <div class="content container ">
    <%= content %>
  </div><!-- /.container -->

  %== include "widgets/footer";

<!-- Placed at the end of the document so the pages load faster -->
%= javascript "/lib/jquery.js";
%= javascript "/lib/bs/dist/js/bootstrap.min.js";
%= javascript "/lib/holder.js";
%= javascript begin
// reload icons, should be just for IE8...
// from: http://stackoverflow.com/questions/9809351/ie8-css-font-face-fonts-only-working-for-before-content-on-over-and-sometimes/10557782#10557782
window.load = function() {
	'use strict';

	var head = document.getElementsByTagName('head')[0];
	var style = document.createElement('style');

	style.type = 'text/css';
	style.styleSheet.cssText = ':before,:after{content:none !important;}';
	head.appendChild(style);
	setTimeout(function(){
	        head.removeChild(style);
		}, 0);
};
% end
%= content_for "scripts";
</body>
</html>
