% my $title = title() // "4EDC2013";

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <title><%= $title %></title>

  %#= stylesheet "http://fonts.googleapis.com/css?family=EB+Garamond"
  %= stylesheet "/css/4edc2013.min.css"
  %= stylesheet "/lib/fa/css/font-awesome.min.css"
  %= stylesheet "/css/main.css"
  %== content_for "styles";

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  %= javascript "/lib/html5shiv.js";
  <!-- XXX: respond.min.js must not be cross domain -->
  %= javascript "/lib/respond.min.js";
</head>
<body>
  %== include "widgets/nav";

  <div class="content container ">
    <%= content %>
  </div><!-- /.container -->

  %== include "widgets/footer";

  <!-- Placed at the end of the document so the pages load faster -->
  %= javascript "/lib/jquery.js";
  %= javascript "/lib/bs/dist/js/bootstrap.min.js";
  %= javascript "/lib/holder.js";
  %= content_for "scripts";
</body>
</html>
