// override bs variables here
// try to keep the same order as bs

// Brand colors;

@brand-primary:		#777;

// Scaffolding
@body-bg:		#000;
@text-color:		#fff;

// Typography

@font-family-sans-serif:	"Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:	20px;
@font-size-large:	ceil(@font-size-base * 1.7);

@font-size-h1:		floor(@font-size-base * 3);
@font-size-h2:		floor(@font-size-base * 1.7);
@font-size-h3:		floor(@font-size-base * 1.4);
@font-size-h4:		floor(@font-size-base * 1.3);
@font-size-h5:		floor(@font-size-base * 1.2);
@font-size-h6:		floor(@font-size-base * 1.1);

// Buttons
@btn-primary-color:	#fff;
