% title "Colectivo Vibracion";
% layout "carousel";

% my $mk = begin
#Colectivo Vibración

El Colectivo Vibración es un conjunto de personas que se dedican a propiciar
momentos donde se lleva a cabo el quehacer creativo y del ocio conjugado con el
arte en algunas de sus diferentes posibilidades y formas. Nos enfocamos en
diversos espacios dependiendo la necesidad de las obras que se vayan a
presentar. 

Quienes integramos el colectivo coincidimos en la necesidad de propiciar las
prácticas culturales con las que en ese momento nos sentimos identificados,
donde diversidad de expresiones dedicadas a la creación y presentación de
actividades culturales y artísticas se realicen y puedan incidir en un ambiente
de personas interesadas en transmitir la percepción que tienen de su entorno
transfiriéndola desde una plataforma que apela a la actividad cultural, al ocio
a la crítica, lo contemplativo y lo que se entienda por arte, un arte ejercido
con libertad de búsqueda de cada grupo o individuo expositor., En ese sentido
nos resulta innecesario abarcar un perfil homogéneo que nos identifique como
grupo y que quizá sugiera condicionamientos en relación con los participantes. 

Este Festival lleva por nombre *Encuentro de Creadores*, la edición es
semestral siendo esta la vísperas de su 4ta edición ahora con la paradójica
temática «*Del Disenso*»: El acuerdo es que no hay acuerdo.

Entre las expresiones que utilizamos nosotros como participantes activos y a
su vez las que se encuentran como parte de la convocatoria extendida a los
colegas creadores son las siguientes: 

La performance, Música, Plásticas, Letras,  Teatro, Audiovisual y obras
interdisciplinarias.  Procuramos trabajar con las áreas que aparte de
provocarnos como creadores tenemos conocimiento del lenguaje para ofrecer
espacios y retro alimentación adecuados y dignos a los participantes
involucrados. 

Es importante mencionar la necesidad de que este festival sea compartido en
comunidad dándonos cita para ser partícipes de la obra de el otro con el
gusto de generar encuentros y, por qué no, una comunidad que si bien no
depende de los demás a la hora de proponer un proyecto a realizar pero sí
el poder contar con su compañía en el momento de la presentación de la
obra. 

# Contacto

Tenemos los siguientes canales de comunicación:

* Facebook: [http://www.facebook.com/ColectivoVibracion](http://www.facebook.com/ColectivoVibracion)
* Correo: [general@colectivovibracion.org](mailto:general@colectivovibracion.org)

% end
%== markdown $mk->()->to_string
