% title "Colectivo Vibracion";
% layout "vibracion";

% content_for styles => begin
%= stylesheet begin
@media (min-width: 768px) {
	/* align to bottom on >=sm devices */
	#subtitle {
		padding-top: 150px;
	}
}

.what .row.gallery .col {
	margin-top: 30px;
}

.what .row.gallery.first {
	margin-top: -30px;
}

% end
% end

<div class="row">
  <div class="col-sm-6 col-sm-push-6 text-right">
    <img src="/img/vibralogo.png" />
  </div><!-- .col-sm-6 -->

  <div id="subtitle" class="col-sm-6 col-sm-pull-6 text-right">
    <h1>Subtítulo</h1>
    <form>
    <button class="btn btn-primary btn-lg">4EDC2013: Registro</button>
    </form>
  </div><!-- .col-sm-6 -->
</div><!-- .row -->

<div class="what">
  <h2>Qué</h2>
  <div class="row gallery first">
    <div class="col col-sm-4">
      <img data-src="holder.js/220x220" />	
    </div><!-- .col-sm-4 -->
    <div class="col col-sm-4">
      <img data-src="holder.js/220x220" />	
    </div><!-- .col-sm-4 -->
    <div class="col col-sm-4">
      <img data-src="holder.js/220x220" />	
    </div><!-- .col-sm-4 -->
  </div><!-- .row -->
  
  <div class="row gallery">
    <div class="col col-sm-4">
      <img data-src="holder.js/220x220" />	
    </div><!-- .col-sm-4 -->
    <div class="col col-sm-4">
      <img data-src="holder.js/220x220" />	
    </div><!-- .col-sm-4 -->
    <div class="col col-sm-4">
      <img data-src="holder.js/220x220" />	
    </div><!-- .col-sm-4 -->
  </div><!-- .row -->

  <div class="row">
    <div class="col-sm-12">
      <p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.
      </p>
    </div><!-- .col-sm-12 -->
  </div><!-- .row -->
</div><!-- .what -->

<h2>Cómo</h2>
<div class="row">
  <div class="col-sm-12">
  <h3>Proceso EDC</h3>
  <img data-src="holder.js/750x400/text:750x400,proceso EDC/auto/textmode:exact" class="img-responsive" />
  </div><!-- .col-sm-12 -->
</div><!-- .row -->

<h2>Quiénes</h2>
<div class="row">
  <div class="col-sm-6">
  <img data-src="holder.js/750x400/text:miembros/auto" class="img-responsive" />
  </div><!-- .col-sm-6 -->

  <div class="col-sm-6">
  <img data-src="holder.js/750x400/text:artistas|colectivos/auto" class="img-responsive" />
  </div><!-- .col-sm-6 -->
</div><!-- .row -->

<h2>Dónde</h2>
<div class="row">
  <div class="col-sm-12">
  <img data-src="holder.js/750x400/text:algo sobre sedes/auto" class="img-responsive" />
  </div><!-- .col-sm-12 -->
</div><!-- .row -->

<h2>Historia</h2>
<div class="row">
  <div class="col-sm-12">
  <img data-src="holder.js/750x400/text:historia del colectivo|edc/auto" class="img-responsive" />
  </div><!-- .col-sm-12 -->
</div><!-- .row -->

<h2 id="contacto">Contacto</h2>
<div class="row">
  <div class="col-sm-12">
    <p>Tenemos los siguientes canales de comunicación: </p>

    <p><a class="facebook" href="http://www.facebook.com/ColectivoVibracion" title="Facebook">
         <i class="icon fa fa-facebook-square"></i>facebook.com/ColectivoVibracion</a></p

    <p><a class="mail" href="mailto:general@colectivovibracion.org" title="Correo">
         <i class="icon fa fa-envelope-o"></i>general@colectivovibracion.org</a></p>
  </div><!-- .col-sm-12 -->
</div><!-- .row -->
