// mixins aggregates, these don't actually override but are aggregated
// to previous mixins if they have same name and params

.button-primary (@color; @background; @border) {
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @background;
    background-color: @color;
        border-color: @border, 12%;
  }
}
